#release configuration
#Wed Jan 13 00:04:02 AZT 2021
projectVersionPolicyId=default
project.rel.auryadov.springframework\:web-clinic-web=0.0.1
remoteTagging=true
project.scm.auryadov.springframework\:spring-pet-clinic.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.scm.auryadov.springframework\:pet-clinic-data.empty=true
project.scm.auryadov.springframework\:spring-pet-clinic.developerConnection=scm\:git\:git@github.com\:AUryadov/spring-pet-clinic.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:AUryadov/spring-pet-clinic.git
project.dev.auryadov.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.auryadov.springframework\:web-clinic-web.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.auryadov.springframework\:pet-clinic-data=0.0.1
project.dev.auryadov.springframework\:web-clinic-web=0.0.2-SNAPSHOT
project.dev.auryadov.springframework\:spring-pet-clinic=0.0.2-SNAPSHOT
scm.tag=spring-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.rel.auryadov.springframework\:spring-pet-clinic=0.0.1
preparationGoals=clean verify
